spring.application.name = triangle-core

spring.cloud.stream.kafka.binder.brokers=${KAFKA_BROKERS:localhost:9092}


spring.datasource.url=${CONFIG_DATASOURCE_URL:jdbc:postgresql://**********:5432/*****}
spring.datasource.driverClassName=${CONFIG_DATASOURCE_DRIVER:org.postgresql.Driver}
spring.datasource.username=${CONFIG_DATASOURCE_USERNAME:*****}
spring.datasource.password=${CONFIG_DATASOURCE_PASSWORD:*******}
spring.jpa.generate-ddl = true

spring.cloud.stream.bindings.historyEvent.destination=${KAFKA_HISTORY_EVENT_TOPIC:triangle.event}
spring.cloud.stream.bindings.historyEvent.producer.header-mode=${KAFKA_HISTORY_EVENT_HEADER_MODE:headers}

